.header
  width: 100%
  position: fixed
  background: #ffffff
  z-index: 100

  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 50px

  &__logo

  &__menu