.section-head
  position: relative
  background: #ffffff

  &__inner

  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    min-height: 700px
    height: 100vh

    @media (max-width: 991px)
      flex-direction: column

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    padding-right: 50px
    width: 50%

    @media (max-width: 991px)
      width: 100%
      padding-right: 0

  &__title
    text-transform: uppercase
    margin-bottom: 10px
    font-size: 3em
    color: #333333

  &__description
    font-size: 1.5em
    color: #666666

  &__cover
    text-align: center
    position: relative
    width: 50%

    @media (min-width: 768px) and (max-width: 991px)
      margin-top: 50px

    @media (max-width: 767px)
      display: none

  &__image
    display: block
    height: auto
    width: auto
    object-fit: cover