.admin-notification
  position: fixed
  bottom: 10px
  right: 10px
  width: 200px
  border-radius: 2px
  text-align: left
  color: #ffffff
  z-index: 200

  &__inner
    padding: 20px

  &__icon-close
    position: absolute
    top: 5px
    right: 5px
    width: 15px
    height: 15px
    fill: #ffffff
    fill-rule: evenodd
    cursor: pointer

  &--notice
    background: #5CA6F1

  &--success
    background: #75C49B

  &--warning
    background: #EFE362

  &--error
    background: #F8726E