.section-portfolio

  &__title
    margin-bottom: 30px

  &__inner
    padding-top: 60px

  &__items

  &__button-align
    text-align: center
    margin: 30px 0 30px 0

  &__button
    height: 40px
    width: 200px
    color: #ffffff
    cursor: pointer
    border: none
    background: linear-gradient(45deg, #29A9F0, #1E85BE)
    border-radius: 4px

    @media (max-width: 576px)
      width: 100%

  &__button:hover
    background: linear-gradient(45deg, #1E85BE, #29A9F0)
