.admin-menu

  &__list
    display: flex
    flex-direction: row
    list-style: none

  &__list-item
    padding: 10px

  &__link
    display: block
    text-decoration: none
    line-height: 0

  &__icon
    height: 20px
    width: auto
    fill: #ffffff
    fill-rule: evenodd