.admin-header
  background: #333333

  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 40px
    padding: 0 20px 0 50px

  &__logo

  &__menu