.admin-sidebar
  position: fixed
  bottom: 0
  left: 0
  width: 50px
  height: 100vh
  background: #333333
  z-index: 2000

  &__menu
    margin-top: 50px

  &__list
    display: flex
    flex-direction: column
    align-items: center
    list-style: none

  &__item
    display: flex
    flex-direction: row

    &:hover .admin-sidebar__help
      display: flex

  &__link
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-decoration: none
    height: 50px
    width: 50px

    &--active
      border-left: 2px solid #29A9F0

    &:hover
      background: #29A9F0

  &__help
    display: none
    position: fixed
    flex-direction: column
    justify-content: center
    left: 50px
    height: 50px
    padding: 0 15px
    background: #29A9F0

    &:hover
      display: none !important

  &__help-text
    color: #ffffff
    text-align: center

  &__icon
    width: 25px
    fill: #ffffff
    fill-rule: evenodd
