.container
  width: 100%
  padding-right: 20px
  padding-left: 20px
  margin-left: auto
  margin-right: auto

@media (min-width: 1200px)
  .container
    max-width: 1160px

@media (min-width: 992px) and (max-width: 1199px)
  .container
    max-width: 952px

@media (min-width: 768px) and (max-width: 991px)
  .container
    max-width: 728px

@media (min-width: 576px) and (max-width: 767px)
  .container
    max-width: 536px